{
  "name": "lovart-sdks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "testPathIgnorePatterns": ["<rootDir>/nodejs-sdk/dist/core/__tests__/api-client.test.d.ts"],
    "coverage": "codecov"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "codecov": "^3.8.3",
    "jest": "^30.0.4"
  }
}
